# Firebase (replace with your actual configuration)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCgVDsIXuLJBMwz5BRLxpjshUo3I-n698o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fud-court.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fud-court
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fud-court.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=482201539753
NEXT_PUBLIC_FIREBASE_APP_ID=1:482201539753:web:049db73186b8cb6c8a45b8
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtY292ZHJidXh1a2Zza2ZtbG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMDI1NzUsImV4cCI6MjA2NzU3ODU3NX0.iOfMveiiEhYt_j6FyMr4M-lBGSGSMa39t8nepKCfIaQ
GEMINI_API_KEY=