# Firebase (replace with your actual configuration)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCgVDsIXuLJBMwz5BRLxpjshUo3I-n698o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fud-court.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fud-court
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fud-court.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=482201539753
NEXT_PUBLIC_FIREBASE_APP_ID=1:482201539753:web:049db73186b8cb6c8a45b8
